/* Global rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    /* background-color: cadetblue; */
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end Global rules */


/* for root */
:root {
    --mainColor: #17C8FA;
    --secondaryColor: #A2A2A2;
    --main-transparent-color: #166376b5;

}

/* for all containers */


/* Header */

header {
    position: relative;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    background-image: url('../assets/landing.jpeg');
    background-size: cover;
    height: 100vh;
    z-index: 2;
}

header .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.345);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
}

header .container {
    /* padding: 50px 0px; */
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header .shapes {
    margin-left: 20px;
    width: 40px;
    position: relative;
}

header .shapes .pipe {
    border-left: 1px solid white;
}

header .shapes .fa-solid {
    position: absolute;
    right: 30%;
}

header .list .toggled-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header .list .toggled-menu {
        display: none;
    }
}




header .container nav {
    border-bottom: 1px solid var(--secondaryColor);
    padding-bottom: 25px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    /* ++ */
    align-items: center;
}

header .container nav .list {
    /* ++ take the rest width */
    flex: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

header .container nav .list ul {
    display: flex;
    justify-content: space-around;
}

header .container nav .list ul a {
    /* display: block; */
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    /* margin-bottom: 15px; */
    padding: 34px 10px;
}

header .container nav .list ul a:hover,
header .container nav .list ul a.active {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header .container nav .list ul li:hover {
    color: var(--mainColor);
}

@media (max-width: 767px) {
    header .container nav .list ul {
        /* background-color: red; */
        display: none;
    }

    header .list .toggled-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        width: 70%;
        border: 1px solid black;
        background-color: rgba(0, 0, 0, 0.687);
        padding: 10px;
    }

    header .list .toggled-menu:hover+ul a.active {
        border-bottom-width: 0px;
    }

    header .list .toggled-menu:hover+ul a {
        display: block;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        font-size: 15px;
    }
}




header .container .intro {
    background-color: --main-transparent-color;
    width: 70%;
    position: relative;
}

header .container .intro p {
    line-height: 2;
    font-size: 15px;
    width: 70%;
}

header .container .intro h2 {
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
}

header .container .intro i.fa-solid.fa-arrow-left {
    position: relative;
    bottom: 40%;
    left: -50%;
}

header .container .intro i.fa-solid.fa-arrow-right {
    position: relative;
    bottom: 40%;
    right: -150%;
}

header .intro::before {
    content: "";
    position: absolute;
    background-color: --main-transparent-color;
    width: 100%;
    height: 100%;
    left: -100%;
}



@media (max-width: 767px) {
    header .container .intro {
        width: 100%;
    }
}


header .container .circles {
    width: 50%;
    margin: 0 40%;
}

header .container .circles :nth-child(2) {
    color: var(--mainColor);
}

@media (max-width: 1350px) {

    header .container .intro i.fa-solid.fa-arrow-right,
    header .container .intro i.fa-solid.fa-arrow-left {
        display: none;
    }
}

@media (max-width: 2000px) {
    header .container .intro i.fa-solid.fa-arrow-left {
        left: -10%;
    }

    header .container .intro i.fa-solid.fa-arrow-right {
        right: -100%;
    }
}

/* Services */

.specialHeader {
    text-align: center;
    margin-top: 30px;
}

.specialHeader>h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}

.specialHeader>h2::before {
    content: '';
    background-color: black;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
}

.specialHeader>h2::after {
    content: '';
    position: absolute;
    background-color: white;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid black;
}

.specialHeader>p {
    width: 50%;
    margin: 0 auto 100px;
    color: #777;
    font-size: 17px;
    line-height: 2;
}

@media (min-width: 768px) {
    .services .details {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width: 767px) {
    .services .details>div {
        flex-direction: column;
        text-align: center;
    }

    .services .details>div i {
        margin: 0 0 30px;
    }
}

.services .details i {
    font-size: 50px;
    margin-right: 25px;
}

.services .details>div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.services .details>div div h3 {
    color: var(--mainColor);
    margin-bottom: 20px;
}

.services .details>div div p {
    color: #777;
    line-height: 2;
}


/* start design-features */
.design-features {
    padding: 50px;
    background-image: url('../assets/design-features.jpeg');
    background-size: cover;
    margin-top: 120px;
    position: relative;
}

.design-features .container>div {
    width: 50%;
    margin: 14% 50%;
    background-color: #166376ca;
    color: white;
    padding: 20px;
}


.design-features .container>div div {
    margin-bottom: 20px;
}

.design-features .container>div h3 {
    font-weight: normal;
    font-size: 35px;
    margin-bottom: 30px;
}

.design-features .container>div i {
    margin: 0 10px;
}

.design-features .container>div span {
    font-weight: normal;
    font-size: larger;
}

.design-features {
    overflow-y: hidden;
}

.design-features img {
    position: absolute;
    height: 500px;
    bottom: -10%;
    left: 10%;
}

.design-features .container {
    position: relative;
}


@media (max-width:992px) {
    .design-features .container > div {
        width: 100%;
        margin: auto;
    }
    .design-features .container > div h3 {
        font-size: 25px;
    }

    .design-features img {
        display: none;
    }
}

/* start portfolio */
.portfolio {
    padding: 30px 0px;
}


.portfolio div ul {
    display: flex;
    width: 20%;
    margin: auto;
    justify-content: space-evenly;
}

.portfolio div ul li {
    /* background: aliceblue; */
    padding: 10px;
}
.portfolio div ul li.active {
    background-color: var(--mainColor);
}

.portfolio .images{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-row-gap: 5px;
}

.portfolio .images div{
    position: relative;
    height: 16.5vw;
    background: wheat;
    overflow: hidden;
}

.portfolio .images div img{
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: 1s;
}

.portfolio .images div:hover img {
    transform: rotate(8deg) scale(1.5);
}

.portfolio .images div:hover p {
    bottom: 0;
    transition: 0.5s;
}


.portfolio .images div .description-image {
    position: absolute;
    background-color: #eee;
    width: 100%;
    bottom: -100%;
    padding: 20px;
    z-index: 2;
}

.portfolio .images div p span {
    margin-top: 5px;
    color: var(--mainColor);
    display: inline-block;
}
.portfolio .more {

    width: fit-content;
    margin: 50px auto;
    background-color: var(--mainColor);
    padding: 15px 25px;
    color: white;
    text-transform: uppercase;
}
@media (max-width:1200px) {
    .portfolio .images{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .portfolio .images div {
        height: 300px;
    }
}


/* awesome-vids */ 

.awesome-vids {
    background-size: cover;
    position: relative;
}

.awesome-vids video {
    width: 100%;
}

.awesome-vids .box {
    width: 100%;
    background-color: var(--main-transparent-color);
    text-align: center;
    position: absolute;
    padding: 30px;
    bottom: 50%;
    /* bottom: calc(50% - 100px); */
    transform: translateY(100px);
    color: white;
}

.awesome-vids .box h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 30px;
}

.awesome-vids .box p {
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 30px;
}

.awesome-vids .box span {
    display: inline-block;
    text-transform: uppercase;
    background-color: black;
    padding: 10px 15px;
}


.awesome-vids::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

/* About */
.about {
    height: 40vh;
    position: relative;
    overflow: hidden;
}

.about div img {
    position: absolute;
    bottom: -150px;
    transform: translateX(170px);
}


/* Achievements */
.achievements {
    /* background-color: #2b144a; */
    background-image: url('https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png');
    background-size: cover;
    margin-top: 20px;
    padding: 50px;
    position: relative;
}

.achievements::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.achievements .container {
    background-color: #2d597a84;
    display: flex;
    justify-content: space-around;
    padding: 50px;
    flex-wrap: wrap;
    position: relative;
}

.achievements .container div {
    color: white;
}

@media (max-width: 767px) {
    .achievements {
        flex-basis: 100%;
    }
}

@media (min-width: 767px) {
    .achievements {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .achievements {
        flex-basis: 25%;
    }
}

.achievements div {
    padding: 20px;
}

.achievements div {
    color: white;
    text-align: center;
}

.achievements div i {
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.672);
    border-radius: 40px;
    padding: 15px;
    display: inline-block;
    margin-bottom: 25px;
}

.achievements div h4 {
    font-size: 45px;
    margin-bottom: 10px;
}

/* skills */


.evidence .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.evidence .container > div {
    flex-basis: 50%;
}

@media (max-width: 1200px) {
    .evidence .container > div {
        flex-basis: 100%;
    }
}

.evidence .container .testimonials > h4,
.evidence .container .testimonials > p ,
.evidence .container .skills > h4,
.evidence .container .skills > p {
    text-align: center;
}

.evidence .container .testimonials > h4 ,
.evidence .container .skills > h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
    margin: 40px 0px;
}

.evidence .container .testimonials > p ,
.evidence .container .skills > p {
    color: var(--secondaryColor);
    margin-bottom: 10px;
}

.evidence .container .testimonials .ceos .box{
    display: flex;
    padding: 50px;
}

.evidence .container .testimonials .ceos .box img {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 575px) {
    .evidence .container .testimonials .ceos .box img {
        height: 50px;
        border-radius: 50%;
        margin-right: 30px;
    }
}

.evidence .container .testimonials .ceos .box .cont p {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid var(--secondaryColor);
}

.evidence .container .testimonials .ceos .box .cont span {
    color: var(--secondaryColor);
    display: inline-block;
    margin-left: 55%;
    margin-top: 20px;
    margin-bottom: 7px;
    width: 100%;
}

.evidence .container .skills .box {
    padding: 50px;
}

.evidence .container .skills .box .cont h5 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
}

.evidence .container .skills .box .cont .bar {
    width: 100%;
    height: 30px;
    background-color: #ded9db;
    margin-bottom: 30px;
    position: relative;
}

/* .evidence .container .skills .box .cont .bar::before {
    content: '';
    width: 80%;
    height: 30px;
    background-color: var(--mainColor);
    position: absolute;
} */

.evidence .container .skills .box .cont .bar span {
    display: block;
    width: 80%;
    height: 100%;
    background-color: var(--mainColor);
    position: relative;
}

.evidence .container .skills .box .cont .bar span::before {
    position: absolute;
    content: attr(data-progress);
    left: 95%;
    top: -35px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 8px;
}

.evidence .container .skills .box .cont .bar span::after {
    position: absolute;
    content: '';
    border: 8px solid;
    border-color: black transparent transparent transparent;
    top: -10px;
    left: 98%;
}

.evidence .container .skills .box .cont h5 {
    text-transform: uppercase;
    font-size: large;
}

.evidence .container .skills .box .cont {
    position: relative;
}


.evidence .container .testimonials ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.evidence .container .testimonials ul li {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    border: 1px solid var(--secondaryColor);
    border-radius: 50%;
}
.evidence .container .testimonials ul li.active {
    background-color: var(--mainColor);
    border: none;
}


/* Quote */
.quote {
    text-align: center;
    background-image: url('../assets/quote.jpeg');
    background-color: cover;
    padding: 50px;
    margin-top: 50px;
    color: white;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.535);
}

.quote .container {
    position: relative;
}

.quote .container p {
    font-size: 30px;
    margin-bottom: 20px;
}


/* Pricing */

.pricing {
    margin-top: 40px;
    text-align: center;
}
.pricing .box .price {
    padding: 30px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.pricing .container .cards .box {
    background-color: #fcfcfc;
    width: 23%;
    margin-bottom: 20px;
}

@media (max-width: 1000px) {
    .pricing .container .cards .box {
        width: 45%;
    }
}

@media (max-width: 580px) {
    .pricing .container .cards .box {
        width: 80%;
    }
}

.pricing .box .price h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
}

.pricing .box .price p {
    font-weight: bolder;
}

.pricing .box .price p span {
    font-size: 60px;
    position: relative;
}

.pricing .box .price p span::before {
    position: absolute;
    content: '$';
    font-size: 20px;
    left: -10px;
    font-weight: normal;

}

.pricing .box .features {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .box .features ul li {
    font-size: 18px;
    padding: 18px;
    border-top: 1px solid var(--mainColor);
    width: 90%;
    margin: auto;
}

.pricing .box .features ul :first-child {
    border-top: none;
}

.pricing .box .buy {
    width: 55%;
    padding: 15px;
    border: 1px solid var(--mainColor);
    margin: 20px auto;
    color: #57198c;
}

.pricing .box .buy:hover {
    color: white;
    border-color: transparent;
    background-color: var(--mainColor);
    cursor: pointer;
}

.pricing .cards {
    display: flex;
    flex-basis: 25%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pricing .contact h4 {
    font-weight: normal;
    font-size: 20px;
    margin-top: 49px;
}

.pricing .contact span {
    text-transform: uppercase;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 15px;
    margin-top: 20px;
    display: inline-block;
}

.pricing .contact span:hover {
    background-color: var(--mainColor);
    cursor: pointer;
}


/* Subscribe */
.subscribe {
    margin-top: 50px;
    background-image: url('../assets/subscribe.jpeg');
    background-size: cover;
    height: 200px;
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}


.subscribe .container p {
    flex-basis: 50%;
    color: white;
    font-size: 16px;
}
.subscribe .container form {
    flex-basis: 45%;
    border: 2px solid white;
    display: flex;
}

.subscribe .container form .email {
    height: 55px;
    border: none;
    flex-basis: 70%;
}

.subscribe .container form .email:focus {
    outline: none;
}



.subscribe .container form :nth-child(2) {
    border: none;
    padding: 10px;
    height: 55px;
    background-color: var(--mainColor);
    color: white;
    flex-basis: 30%;
}

.subscribe .container form :nth-child(2):hover {
    cursor: pointer;
}

/* contact us */

.contact-us {
    margin-top: 50px;   
}

.contact-us .get-in-touch {
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 993px) {
    .contact-us .get-in-touch {
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact-us .get-in-touch div .box {
        margin-bottom: 50px;
    }
}

.contact-us .get-in-touch form input ,
.contact-us .get-in-touch form textarea {
    width: 100%;
    height: 50px;
    border: none;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid var(--secondaryColor);
}

.contact-us .get-in-touch form :last-child {
    width: 20%;
    margin: 0;
    padding: 0;
    margin-left: 80%;
    display: flex;
    justify-content: center;
    background-color: var(--mainColor);
    border: none;
    color: white;
}

.contact-us .get-in-touch form input:focus ,
.contact-us .get-in-touch form textarea:focus {
    outline: none;
}
.contact-us .get-in-touch .box h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-us .get-in-touch :nth-child(2) .box {
    height: 50%;
}

.contact-us .get-in-touch :nth-child(2) .box span ,
.contact-us .get-in-touch :nth-child(2) .box ul li {
    display: block;
    color: var(--secondaryColor);
}


/* footer */

footer {
    margin-top: 50px;
    height: 25vh;
    background-image: url('../assets/subscribe.jpeg');
    background-size: cover;
    text-align: center;
    color: white;
    padding: 2% 8%;
    position: relative;
    /* display: flex;
    flex-direction: column; */
}

footer::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.522);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

footer :first-child {
    position: relative;
}

footer img {
    margin-bottom: 30px;
}

footer div {
    margin-bottom: 20px;
}

footer div h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 10px;
}

footer div i {
    margin-right: 15px;
    margin-bottom: 30px;
}

footer p {
    margin-right: 15px;
    margin-bottom: 10px;
    font-size: 18px;
}

footer p span {
    color: var(--mainColor);
}